{
    "n = int(input())" : {
		"scope": "python",
		"prefix": "n = int(input())",
		"body": "n = int(input())\n",
	},

	"int(input())" : {
		"scope": "python",
		"prefix": "int(input())",
		"body": "int(input())\n",
	},

	"map(int,input().split())" : {
		"scope": "python",
		"prefix": "map(int,input().split())",
		"body": "map(${1|int,lambda x: int(x)-1|},input().split())\n",
	},

	"list" : {
		"scope": "python",
		"prefix": "list",
		"body": "list(${1|map(int\\,input().split()),map(lambda x: int(x)-1\\,input().split()),input(),input().split()|})\n",
	},

	"set" : {
		"scope": "python",
		"prefix": "set",
		"body": "set(${1|map(int\\,input().split()),map(lambda x: int(x)-1\\,input().split()),input(),input().split()|})\n",
	},

	"sorted(map(int,input().split()))" : {
		"scope": "python",
		"prefix": "sorted(map(int,input().split()))",
		"body": "sorted(map(${1|int,lambda x: int(x)-1|},input().split()))\n",
	},

	"[list() for _ in range()]" : {
		"scope": "python",
		"prefix": "[list() for _ in range()]",
		"body": "[list(${1|map(int\\,input().split()),map(lambda x: int(x)-1\\,input().split()),input(),input().split()|}) for _ in range(${2|n,m|})]\n",
	},

	"[tuple(map(int,input().split())) for _ in range()]" : {
		"scope": "python",
		"prefix": "[tuple(map(int,input().split())) for _ in range()]",
		"body": "[tuple(map(${1|int,lambda x: int(x)-1|},input().split())) for _ in range(${2|n,m|})]\n",
	},

	"[list(i) for i in zip()]" : {
		"scope": "python",
		"prefix": "[list(i) for i in zip()]",
		"body": "[list(i) for i in zip(*$1)]\n",
	},
}