{
    "n = int(input())" : {
		"prefix": "n = int(input())",
		"body": "n = int(input())"
	},

	"int(input())" : {
		"prefix": "int",
		"body": "int(input())"
	},

	"map(int,input().split())" : {
		"prefix": "map(int,input().split())",
		"body": "map(${1|int,lambda x: int(x)-1|},input().split())"
	},

	"list(map(int,input().split()))" : {
		"prefix": "list",
		"body": "list(map(${1|int,lambda x: int(x)-1|},input().split()))"
	},

	"set(map(int,inupt().split()))" : {
		"prefix": "set",
		"body": "set(map(${1|int,lambda x: int(x)-1|},input().split()))"
	},

	"list(input())" : {
		"prefix": "list(input())",
		"body": "list(input())"
	},

	"list(input().split())" : {
		"prefix": "list(input().split())",
		"body": "list(input().split())"
	},

	"sorted(map(int,input().split()))" : {
		"prefix": "sorted(map(int,input().split()))",
		"body": "sorted(map(${1|int,lambda x: int(x)-1|},input().split()))"
	},

	"[list(map(int,input().split())) for _ in range()]" : {
		"prefix": "[list(map(int,input().split())) for _ in range()]",
		"body": "[list(map(${1|int,lambda x: int(x)-1|},input().split())) for _ in range($2)"
	},

	"[tuple(map(int,input().split())) for _ in range()]" : {
		"prefix": "[tuple(map(int,input().split())) for _ in range()]",
		"body": "[tuple(map(${1|int,lambda x: int(x)-1|},input().split())) for _ in range($2)"
	},

	"[list(input()) for _ in range()]" : {
		"prefix": "[list(input()) for _ in range()]",
		"body": "[list(input()) for _ in range($1)"
	},

	"[list(i) for i in zip()]" : {
		"prefix": "[list(i) for i in zip()]",
		"body": "[list(i) for i in zip(*$1)"
	},
}