{
	"for di, dj in (-1,0), (0,1), (1,0), (0,-1)" : {
		"scope": "python",
		"prefix": "for di, dj in",
		"body": [
			"# URDL 上右下左",
			"for di, dj in (-1,0), (0,1), (1,0), (0,-1):",
			"\tni, nj = i+di, j+dj",
			"\tif not(0 <= ni < $1 and 0 <= nj < $2):",
			"\t\tcontinue",
			"\t$0",
		]
	},

	"for di, dj,dir in (-1,0,0), (0,1,1), (1,0,2), (0,-1,3)" : {
		"scope": "python",
		"prefix": "for di, dj, dir in",
		"body": [
			"# URDL 上右下左",
			"# 右回転: (dir + k) % 4",
			"for di, dj, dir in (-1,0,0), (0,1,1), (1,0,2), (0,-1,3):",
			"\tni, nj = i+di, j+dj",
			"\tif not(0 <= ni < $1 and 0 <= nj < $2):",
			"\t\tcontinue"
		]
	},

	"for _ in range" : {
		"scope": "python",
		"prefix": "for _ in range",
		"body": "for ${1|_,i,j,k|} in range(${2|int(input()),q,n,m|}):\n\t"
	},

	"for i, v in enumerate" : {
		"scope": "python",
		"prefix": "for i, v in enumerate",
		"body": "for i, $1 in enumerate($2):\n\t"
	},

	"abcdefghijklmnopqrstuvwxyz" : {
		"scope": "python",
		"prefix": "\"abcde\"",
		"body": "\"abcdefghijklmnopqrstuvwxyz\"\n"
	},

	"ABCDEFGHIJKLMNOPQRSTUVWXYZ" : {
		"scope": "python",
		"prefix": "\"ABCDE\"",
		"body": "\"ABCDEFGHIJKLMNOPQRSTUVWXYZ\"\n"
	},

	"mod=998244353" : {
		"scope": "python",
		"prefix": "mod",
		"body": "mod = 998244353\n"
	},

	"float('inf')" : {
		"scope": "python",
		"prefix": "float",
		"body": "float('inf')"
	},

	"inf" : {
		"scope": "python",
		"prefix": "inf",
		"body": "inf = ${1|1<<61,float('inf')|}\n"
	},

	"INF" : {
		"scope": "python",
		"prefix": "INF",
		"body": "INF = ${1|1<<61,float('inf')|}\n"
	},

	"lambda x: int(x)-1" : {
		"scope": "python",
		"prefix": "lambda x: int(x)-1",
		"body": "lambda x: int(x)-1"
	},

	"key = lambda x: " : {
		"scope": "python",
		"prefix": "key=lambda x: ",
		"body": "key=lambda x: $1"
	},

	"reverse = True" : {
		"scope": "python",
		"prefix": "reverse=True",
		"body": "reverse=True"
	},

	"''.join" : {
		"scope": "python",
		"prefix": "''.join",
		"body": "''.join($1)"
	},

	"flush=True" : {
		"scope": "python",
		"prefix": "flush=True",
		"body": "flush=True"
	},

	"print(Yes,No,Takahashi,Aoki)" : {
		"scope": "python",
		"prefix": "print(\"Yes\")",
		"body": "print(\"${1|Yes,No,Takahashi,Aoki|}\")"
	},

	"print(Yes if else No)" : {
		"scope": "python",
		"prefix": "print(\"Yes\" if else \"No\")",
		"body": "print(\"Yes\" if $1 else \"No\")\n"
	},

	"exit(print())" : {
		"scope": "python",
		"prefix": "exit(print())",
		"body": "exit(print(\"${1|Yes,No,-1|}\"))\n"
	},

    "chmax" : {
		"scope": "python",
		"prefix": "chmax",
		"body": "$1 = max($1, $2)"
	},
    
	"chmin" : {
		"scope": "python",
		"prefix": "chmin",
		"body": "$1 = min($1, $2)"
	},

	"solve" : {
		"scope": "python",
		"prefix": "def solve",
		"body": [
			"def solve():",
			"\treturn",
			"\n",
			"ans = []",
			"for _ in range(int(input())):",
			"\tans.append(solve())",
			"print(*ans, sep=\"\\n\")",
		]
	},
}